<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lineWidget</class>
 <widget class="QWidget" name="lineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lineWidget</string>
  </property>
  <property name="save" stdset="0">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>430</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>lineWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
